# gen-template

./: .gitignore  pom.xml
src/main/java/com/laiyz/: MainApp.java  MybatisGenerator.java
src/main/java/com/laiyz/anno/: GenTemplateAdd.java  GenTemplateAddParam.java  GenTemplateDto.java  GenTemplateDtoField.java  GenTemplateEntity.java  GenTemplateField.java  GenTemplateQuery.java  GenTemplateQueryParam.java  GenTemplateTableColumn.java  GenTemplateView.java
src/main/java/com/laiyz/config/: FreeMarkerConfiguration.java
src/main/java/com/laiyz/entity/: ApiMaskingEntity.java
src/main/java/com/laiyz/handler/: ClassAnnoHandler.java
src/main/java/com/laiyz/model/: GenField.java
src/main/java/com/laiyz/model/java/: JavaBeanModel.java
src/main/java/com/laiyz/model/vue/: Option.java  VueModel.java  VueTypeEnum.java
src/main/resources/templates/java/: bean.ftl  controller.ftl  facade.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/vue/: apiJs.ftl  index.ftl
